<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Benchmark Monument</title>
    <meta charset="UTF-8" />
    <script src="assets/rollover.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <style type="text/css">
        td.c22 {
            font-family: '@Arial Unicode MS', sans-serif;
            font-weight: bold;
            text-align: left;
            clear: none;
            background-color: transparent;
        }

        blockquote.c21 {
            font-family: '@Arial Unicode MS', sans-serif;
            line-height: 10pt;
            text-align: left;
        }

        span.c20 {
            font-size: small;
            font-weight: normal;
        }

        li.c19 {
            font-family: Papyrus, cursive;
            line-height: 12pt;
            font-weight: bold;
            text-align: left;
            margin-top: 4pt;
            margin-bottom: 4pt;
        }

        span.c18 {
            font-weight: normal;
        }

        span.c17 {
            font-family: Arial, Helvetica, Geneva, sans-serif;
            font-size: medium;
        }

        address.c16 {
            text-align: center;
        }

        span.c15 {
            font-family: Arial, Helvetica, Geneva, sans-serif;
            font-size: medium;
            color: rgb(0, 0, 0);
        }

        span.c14 {
            font-family: Arial, Helvetica, Geneva, sans-serif;
            font-size: large;
            color: rgb(255, 0, 0);
            font-style: normal;
        }

        td.c13 {
            text-align: center;
        }

        span.c12 {
            font-family: Papyrus, cursive;
            font-size: x-small;
        }

        span.c11 {
            line-height: 12pt;
        }

        td.c10 {
            background-color: transparent;
        }

        span.c9 {
            font-style: normal;
        }

        span.c8 {
            font-size: medium;
        }

        address.c7 {
            font-family: Papyrus, cursive;
            letter-spacing: 0;
            line-height: 15pt;
            font-weight: bold;
            text-align: center;
            margin-top: 6pt;
            margin-bottom: 6pt;
        }

        span.c6 {
            font-size: large;
            font-style: normal;
        }

        address.c5 {
            font-family: Papyrus, cursive;
            letter-spacing: 0;
            line-height: 15pt;
            font-weight: bold;
            text-align: center;
        }

        span.c4 {
            font-size: x-large;
            font-style: normal;
        }

        address.c3 {
            letter-spacing: 0;
            line-height: 15pt;
            text-align: center;
        }

        img.c2 {
            border: solid rgb(0, 0, 0);
        }

        a.c1 {
            cursor: hand;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Start of the Body for this Page -->

    <table cellpadding="0" cellspacing="0" border="0" width="829">
        <tr valign="top" align="left">
            <td>
                <table border="0" cellspacing="0" cellpadding="0" width="134">
                    <tr valign="top" align="left">
                        <td width="41" height="329">
                            <img src="assets/images/auto_generated_images/clearpixel.gif" width="41" height="1" border="0" alt="" />
                        </td>

                        <td width="8">
                            <img src="assets/images/auto_generated_images/clearpixel.gif" width="8" height="1" border="0" alt="" />
                        </td>

                        <td></td>

                        <td width="6">
                            <img src="assets/images/auto_generated_images/clearpixel.gif" width="6" height="1" border="0" alt="" />
                        </td>

                        <td width="10">
                            <img src="assets/images/auto_generated_images/clearpixel.gif" width="10" height="1" border="0" alt="" />
                        </td>
                    </tr>

                    <tr valign="top" align="left">
                        <td height="244" colspan="5" width="134">
                            <ul id="navbar">
                               <li><a id="link-home" href=".">Home</a></li>
                               <li><a id="link-granite" href="granite/index.html">Granite</a></li>
                               <li><a id="link-bronze" href="bronze/index.html">Bronze</a></li>
                               <li><a id="link-single-bronze" href="single_bronze/index.html">Single Bronze</a></li>
                               <li><a id="link-double-bronze" href="double_bronze/index.html">Double Bronze</a></li>
                               <li><a id="link-statuary" href="statuary/index.html">Statuary</a></li>
                               <li><a id="link-landscape" href="landscape/index.html">Landscape</a></li>
                               <li><a id="link-signs" href="signs/index.html">Signs</a></li>
                               <li><a id="link-contact" href="contact/index.html">Contact</a></li>
                               <li><a id="link-links" href="links/index.html">Links</a></li>
                           </ul>
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <table border="0" cellspacing="0" cellpadding="0" width="695" nof="LY">
                    <tr valign="top" align="left">
                        <td width="24" height="28">
                            <img src="assets/images/auto_generated_images/clearpixel.gif" width="24" height="1" border="0" alt="" />
                        </td>

                        <td></td>
                    </tr>

                    <tr valign="top" align="left">
                        <td height="280"></td>

                        <td width="671">
                            <img id="building" height="276" width="667" src="../assets/images/BenchmarkTP2.jpg" alt="The Benchmark Monument Building">
                        </td>
                    </tr>
                </table>

                <table border="0" cellspacing="0" cellpadding="0" width="647" nof="LY">
                    <tr valign="top" align="left">
                        <td width="74" height="26">
                            <img src="assets/images/auto_generated_images/clearpixel.gif" width="74" height="1" border="0" alt="" />
                        </td>

                        <td width="573">
                            <img src="assets/images/auto_generated_images/clearpixel.gif" width="573" height="1" border="0" alt="" />
                        </td>
                    </tr>

                    <tr valign="top" align="left">
                        <td></td>

                        <td width="573" class="TextObject c10">
                            <!-- Start of Text (Text2) -->

                            <address class="c3">
                                &nbsp;
                            </address>

                            <address class="c5">
                                <span class="c4">Benchmark Monument</span>
                            </address>

                            <address class="c5">
                                &nbsp;
                            </address>

                            <address class="c5">
                                <span class="c6">1735 East 11th Street</span>
                            </address>

                            <address class="c7">
                                <span class="c6">Tulsa,&nbsp;OK&nbsp;74104</span>
                            </address>

                            <address class="c7">
                <span class="c9"><span class="c8">(One block east
                of Utica on 11th Street)</span></span>
                            </address>

                            <address class="c7">
                <span class="c6">tel.
                918-582-8600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                fax 918-582-8601</span>
                            </address>

                            <address class="c7">
                <span class="c6">toll free:
                1-877-581-8600</span>
                            </address>
                            <address class="c7">
                                <span class="c6">email: <a href="mailto:info@benchmarkmonument.com">info@benchmarkmonument.com</a></span>
                            </address>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="648">
                    <tr valign="top" align="left">
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" width="258">
                                <tr valign="top" align="left">
                                    <td width="51" height="5">
                                        <img src="assets/images/auto_generated_images/clearpixel.gif" width="51" height="1" border="0" alt="" />
                                    </td>

                                    <td width="3">
                                        <img src="assets/images/auto_generated_images/clearpixel.gif" width="3" height="1" border="0" alt="" />
                                    </td>

                                    <td width="201">
                                        <img src="assets/images/auto_generated_images/clearpixel.gif" width="201" height="1" border="0" alt="" />
                                    </td>

                                    <td width="3">
                                        <img src="assets/images/auto_generated_images/clearpixel.gif" width="3" height="1" border="0" alt="" />
                                    </td>
                                </tr>

                                <tr valign="top" align="left">
                                    <td height="154"></td>

                                    <td colspan="2" width="204">
                                        <!-- Start of Picture (Picture3) -->
                                        <img id="Picture3" height="150" width="200" src="assets/images/auto_generated_images/a_Kirk1webthmb.jpg" border="2" class="c2" alt="KirkoftheHills" title="KirkoftheHills" />
                                    </td>

                                    <td></td>
                                </tr>

                                <tr valign="top" align="left">
                                    <td colspan="4" height="7"></td>
                                </tr>

                                <tr valign="top" align="left">
                                    <td colspan="2"></td>

                                    <td colspan="2" width="204" class="TextObject c13">
                                        <p>
                                            <span class="c12">
                                                <span class="c11">
                                                    Kirk of the Hills Meditation Garden. Custom granite statue base&nbsp;fabricated and installed by Benchmark Monument.
                                                </span>
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" width="390" nof="LY">
                                <tr valign="top" align="left">
                                    <td width="5" height="6">
                                        <img src="assets/images/auto_generated_images/clearpixel.gif" width="5" height="1" border="0" alt="" />
                                    </td>

                                    <td width="385">
                                        <img src="assets/images/auto_generated_images/clearpixel.gif" width="385" height="1" border="0" alt="" />
                                    </td>
                                </tr>

                                <tr valign="top" align="left">
                                    <td></td>

                                    <td width="385" class="TextObject c22">
                                        <address class="c16">
                                            <span class="c15">Granites from around the world</span>
                                        </address>

                                        <address class="c16">
                                            <span class="c17">Marble - Bronze</span>
                                        </address>

                                        <address class="c16">
                                            <span class="c15">Locally Owned and Operated</span>
                                        </address>
                                        <ul>
                                            <li class="c19"><span class="c18">Custom stone carving and designs</span></li>

                                            <li class="c19"><span class="c18">Sandblasting and Laser&nbsp;etching</span></li>

                                            <li class="c19"><span class="c18">Cemetery restoration</span></li>

                                            <li class="c19"><span class="c18">Architectural Embellishment</span></li>

                                            <li class="c19"><span class="c20">Hand Diamond Etching by Artist</span></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table border="0" cellspacing="0" cellpadding="0" nof="LY">
                    <tr valign="top" align="left">
                        <td width="51" height="23">
                            <img src="assets/images/auto_generated_images/clearpixel.gif" width="51" height="1" border="0" alt="" />
                        </td>

                        <td></td>
                    </tr>

                    <tr valign="top" align="left">
                        <td></td>

                        <td width="607" class="TextNavBar c13">
                            <!-- Start of Navigation Bar (NavigationBar2) -->
                            [Home] [<a href="granite/index.html">Granite</a>]
                            [<a href="bronze/index.html">Bronze</a>] [<a href="statuary/index.html">Statuary</a>]
                            [<a href="landscape/index.html">Landscape</a>]
                            [<a href="signs/index.html">Signs</a>] [<a href="contact/index.html">Contact</a>]
                            [<a href="links/index.html">Links</a>]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- End of the Body for this Page -->
    <script src="/assets/menu.js"></script>
    <script src="/assets/ga.js"></script>
</body>
</html>
